<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Passkey Demo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <form id="registration">
    <h1>Register with Passkey</h1>
    <input id="name" name="name" placeholder="Name" value="john.doe" />
    <input id="displayName" name="displayName" placeholder="Display Name" value="John Doe" />
    <button type="submit">Register</button>
  </form>

  <script type="module" src="app.js"></script>
</body>
</html>
